call plug#begin('~/.local/share/nvim/plugged')

" Syntax
Plug 'sheerun/vim-polyglot'
Plug 'shmup/vim-sql-syntax'
Plug 'lifepillar/pgsql.vim'

Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'chriskempson/base16-vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'jeetsukumaran/vim-indentwise'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-dispatch'
Plug 'bronson/vim-trailing-whitespace'
Plug 'tpope/vim-obsession'
Plug 'vimwiki/vimwiki'

" To improve
Plug 'mbbill/undotree'
Plug 'simnalamburt/vim-mundo'
"
" Plug 'mzlogin/vim-markdown-toc'
" Plug 'yardnsm/vim-import-cost', { 'do': 'npm install' }
" Plug 'tpope/vim-dadbod'
" Plug 'kristijanhusak/vim-dadbod-ui'
" Plug 'mzlogin/vim-markdown-toc'

call plug#end()

